# NullSiteApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules-profile.pro
app/src/androidTest/java/com/nullpointer/nullsiteadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointer/nullsiteadmin/actions/: BiometricActions.kt  EmailsScreenActions.kt
app/src/main/java/com/nullpointer/nullsiteadmin/core/delagetes/: PropertySavableImg.kt  PropertySavableString.kt  SavableComposeState.kt  SavableProperty.kt
app/src/main/java/com/nullpointer/nullsiteadmin/core/states/: Resource.kt  Resources.kt  StorageTaskResult.kt
app/src/main/java/com/nullpointer/nullsiteadmin/core/utils/: Constants.kt  ExceptionManager.kt  Extensions.kt  InternetCheck.kt  MappableFirebase.kt  Serializer.kt
app/src/main/java/com/nullpointer/nullsiteadmin/core/utils/extensions/: Context.kt  LongExtension.kt
app/src/main/java/com/nullpointer/nullsiteadmin/data/local/: SettingsDataSource.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/nullpointer/nullsiteadmin/data/remote/: InfoUserDataSource.kt  InfoUserDataSourceImpl.kt
app/src/main/java/com/nullpointer/nullsiteadmin/data/services/: ServicesManager.kt
app/src/main/java/com/nullpointer/nullsiteadmin/database/: Converts.kt  NullSiteDatabase.kt  ProjectDAO.kt  SerializableConverts.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/: InfoUserRepoImpl.kt  InfoUserRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/auth/: AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/biometric/: BiometricRepoImpl.kt  BiometricRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/compress/: CompressImgRepoImpl.kt  CompressImgRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/deleter/: DeleterInfoRepository.kt  DeleterInfoRepositoryImpl.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/email/: EmailsRepoImpl.kt  EmailsRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/infoUser/: InfoUserRepoImpl.kt  InfoUserRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/project/: ProjectRepoImpl.kt  ProjectRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/settings/: SettingsRepoImpl.kt  SettingsRepository.kt
app/src/main/java/com/nullpointer/nullsiteadmin/domain/storage/: ImageRepository.kt  ImageRepositoryImpl.kt  RepoImageProfileImpl.kt  RepositoryImageProfile.kt
app/src/main/java/com/nullpointer/nullsiteadmin/exception/: NullAppException.kt
app/src/main/java/com/nullpointer/nullsiteadmin/inject/: Application.kt  AuthModule.kt  BiometricModule.kt  CompressModule.kt  DatabaseModule.kt  EmailModule.kt  ImageModule.kt  InfoModule.kt  InfoPhoneModule.kt  OthersModule.kt  ProjectModule.kt  RepositoryModule.kt  SettingsModule.kt  StorageServices.kt
app/src/main/java/com/nullpointer/nullsiteadmin/interfaces/: UpdatableFirebase.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/: ChangeProperty.kt  DateSerializable.kt  EmailContact.kt  EmailDeserializer.kt  EmailNavType.kt  InfoType.kt  PersonalInfo.kt  Project.kt  PropertySavableImg.kt  UserAuth.kt  UserCredentials.kt  UserToken.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/data/: AuthData.kt  InfoPhoneData.kt  PersonalInfoData.kt  ProjectData.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/dto/: CredentialsDTO.kt  PersonalInfoDTO.kt  UpdateEmailDTO.kt  UpdateInfoPhoneDTO.kt  UpdateProjectDTO.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/email/: EmailContact.kt  EmailData.kt  EmailDeserializer.kt  EmailEntity.kt  EmailNavType.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/response/: AuthResponse.kt  PersonalInfoResponse.kt
app/src/main/java/com/nullpointer/nullsiteadmin/models/wrapper/: CredentialsWrapper.kt  InfoProfileWrapper.kt  UpdateInfoProfileWrapper.kt
app/src/main/java/com/nullpointer/nullsiteadmin/presentation/: AuthViewModel.kt  EmailsViewModel.kt  InfoUserViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/nullpointer/nullsiteadmin/services/: InfoUserViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/nullpointer/nullsiteadmin/services/imageProfile/: NotifyHelper.kt  NotifyUploadImgHelper.kt  UploadImageServices.kt  UploadImageServicesControl.kt
app/src/main/java/com/nullpointer/nullsiteadmin/services/messaging/: MyFirebaseMessagingService.kt  NotifyMessagingHelper.kt
app/src/main/java/com/nullpointer/nullsiteadmin/states/: AuthState.kt
app/src/main/java/com/nullpointer/nullsiteadmin/types/: BiometricState.kt
app/src/main/java/com/nullpointer/nullsiteadmin/ui/activitys/: MainActivity.kt
app/src/main/java/com/nullpointer/nullsiteadmin/ui/interfaces/: ActionRootDestinations.kt
app/src/main/java/com/nullpointer/nullsiteadmin/ui/navigator/: HomeNavGraph.kt  MainDestinations.kt  RootNavGraph.kt
app/src/main/java/com/nullpointer/nullsiteadmin/ui/share/: BlockProcesing.kt  ButtonSheetContent.kt  CircularProgressAnimation.kt  CircularProgressConcatenate.kt  EditableTextSavable.kt  LazyListConcatenate.kt  NavigatorDrawer.kt  OnBottomReached.kt  ScaffoldSwipeRefresh.kt  ToolbarMenu.kt
app/src/main/java/com/nullpointer/nullsiteadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_email_pending.xml  ic_launcher_foreground.xml  ic_safe.xml  splash_background.xml
app/src/main/res/raw/: fingureprint.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/nullpointer/nullsiteadmin/: ExampleUnitTest.kt
(+278 files in other folders)
