plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.google.devtools.ksp" version "1.7.0-1.0.6"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nullpointer.nullsiteadmin"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.nullpointer.nullsiteadmin'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"

    // * coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    // *lottie compose
    implementation "com.airbnb.android:lottie-compose:5.1.1"

    // * timber
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // * hilt
    def daggerHiltVersion = '2.42'
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // ? hilt test
    testImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // * room
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // * save state
    implementation "androidx.savedstate:savedstate-ktx:1.2.0"

    // * image compressor
    implementation 'com.github.Shouheng88:compressor:1.6.0'

    // * splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // * shimmer effect
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    // * navigation compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.12-beta'
    implementation "io.github.raamcosta.compose-destinations:animations-core:1.5.12-beta"

    // * data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // * Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // * web view
    implementation "com.google.accompanist:accompanist-webview:0.25.0"

    // * gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // * swiperefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    implementation "androidx.biometric:biometric:1.1.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

}